web-module/script/yml/monitoring/server/portainer.yml (before)
version: '3.6'

services:

  agent:
    image: portainer/agent
    environment:
      # REQUIRED: Should be equal to the service name prefixed by "tasks." when
      # deployed inside an overlay network
      AGENT_CLUSTER_ADDR: tasks.agent
      # AGENT_PORT: 9001
      # LOG_LEVEL: debug
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - agent_network
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]
    logging:
          driver: "json-file"
          options:
            max-file: "5"
            max-size: "100m"

  portainer:
    image: portainer/portainer
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    ports:
      - "9009:9000"
      - "8008:8000"
    volumes:
      - portainer_data:/data
    networks:
      - agent_network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "100m"

networks:
  agent_network:
    driver: overlay

volumes:
  portainer_data:

web-module/script/yml/monitoring/server/portainer.yml (after)
version: '3.6'

services:

  agent:
    image: portainer/agent
    environment:
      # REQUIRED: Should be equal to the service name prefixed by "tasks." when
      # deployed inside an overlay network
      AGENT_CLUSTER_ADDR: tasks.agent
      # AGENT_PORT: 9001
      # LOG_LEVEL: debug
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - portainer_network
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]
    logging:
          driver: "json-file"
          options:
            max-file: "5"
            max-size: "100m"

  portainer:
    image: portainer/portainer
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    ports:
      - "9009:9000"
      - "8008:8000"
    volumes:
      - portainer_data:/data
    networks:
      - portainer_network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "100m"

networks:
  portainer_network:
    driver: overlay

volumes:
  portainer_data:

web-module/script/yml/monitoring/server/portainer.yml (diff)
@@ -14,7 +14,7 @@ services:
       - /var/run/docker.sock:/var/run/docker.sock
       - /var/lib/docker/volumes:/var/lib/docker/volumes
     networks:
-      - agent_network
+      - portainer_network
     deploy:
       mode: global
       placement:
@@ -34,7 +34,7 @@ services:
     volumes:
       - portainer_data:/data
     networks:
-      - agent_network
+      - portainer_network
     deploy:
       mode: replicated
       replicas: 1
@@ -47,7 +47,7 @@ services:
         max-size: "100m"
 
 networks:
-  agent_network:
+  portainer_network:
     driver: overlay
 
 volumes:
